# ProiectTestare

./: Proiect DAW.sln  README.md
Proiect DAW/: AppDbContext.cs  Program.cs  Proiect DAW.csproj  appsettings.json
Proiect DAW/Controllers/: AccountPromotionController.cs  AccountsController.cs  ProductController.cs  PromotionController.cs  ReceiptController.cs  ReceiptProductController.cs
Proiect DAW/DTOs/: AccountDTO.cs  AccountPromotionDTO.cs  Login.cs  ProductDTO.cs  PromotionDTO.cs  ReceiptDTO.cs  ReceiptProductDTO.cs
Proiect DAW/Migrations/: 20240110231122_InitialMigration.Designer.cs  20240110231122_InitialMigration.cs  20240110234146_Promotions.Designer.cs  20240110234146_Promotions.cs  20240111021906_OtherTables.Designer.cs  20240111021906_OtherTables.cs  20240111082114_AmountFieldOnReceiptProduct.Designer.cs  20240111082114_AmountFieldOnReceiptProduct.cs  20240112183718_AccUserName.Designer.cs  20240112183718_AccUserName.cs  20240114121736_ModifyProduct.Designer.cs  20240114121736_ModifyProduct.cs  20240115014652_pinatas.Designer.cs  20240115014652_pinatas.cs  AppDbContextModelSnapshot.cs
Proiect DAW/Models/: Account.cs  AccountPromotion.cs  Product.cs  Promotion.cs  Receipt.cs  ReceiptProduct.cs
Proiect DAW/Properties/: launchSettings.json
Proiect DAW/Tests/: AccountTests.cs
Proiect-Daw.Tests/: AccountTests.cs  AiGeneratedTestsForPinataCalculator.cs  Comparatie.txt  PinataCalculatorTests.cs  ProductDTOTests.cs  Proiect-Daw.Tests.csproj  PromotionControllerTests.cs  ReceiptDTOTests.cs  ReceiptProductDTOTests.cs  UnitTest1.cs
